<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Cliente" package="ReciboElectricidad" visibility="public" xPosition="532.0" yPosition="48.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="genero" type="Genero" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombrep"/>
          <Argument type="Genero" name="generop"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getGenero" returnType="Genero" visibility="public"/>
        <Method name="setGenero" returnType="void" visibility="public">
          <Argument type="Genero" name="genero"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FrmReciboElectricidad" package="ReciboElectricidad" visibility="public" xPosition="789.0" yPosition="53.0">
      <Fields>
        <Field name="btoCalcularMontoRecibo" type="javax.swing.JButton" visibility="private"/>
        <Field name="btoSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="cbxGenero" type="javax.swing.JComboBox&lt;Genero&gt;" visibility="private"/>
        <Field name="cbxMesDeCobro" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="cbxTipoMedidor" type="javax.swing.JComboBox&lt;TipoMedidor&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel10" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="txtImpuesto" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtLecturaActual" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtLecturaAnterior" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtNombreCliente" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtNumeroMedidor" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtSalidaDatos" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="txtSubtotal" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtTotal" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btoCalcularMontoReciboActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btoSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="formWindowOpened" returnType="void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Medidor" package="ReciboElectricidad" visibility="public" xPosition="499.0" yPosition="254.0">
      <Fields>
        <Field name="numMedidor" type="int" visibility="private"/>
        <Field name="tipo" type="TipoMedidor" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="numMedidorp"/>
          <Argument type="TipoMedidor" name="tipop"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getNumMedidor" returnType="int" visibility="public"/>
        <Method name="setNumMedidor" returnType="void" visibility="public">
          <Argument type="int" name="numMedidor"/>
        </Method>
        <Method name="getTipo" returnType="TipoMedidor" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="TipoMedidor" name="tipo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PrincipalReciboElectricidad" package="ReciboElectricidad" visibility="public" xPosition="534.0" yPosition="540.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ReciboElectricidad" package="ReciboElectricidad" visibility="public" xPosition="22.0" yPosition="205.0">
      <Fields>
        <Field name="contadorRecibos" type="int" visibility="package" isStatic="true"/>
        <Field name="numeroRecibo" type="int" visibility="package"/>
        <Field name="cliente" type="Cliente" visibility="package"/>
        <Field name="medidor" type="Medidor" visibility="package"/>
        <Field name="lectauraAnterior" type="int" visibility="package"/>
        <Field name="lecturaActual" type="int" visibility="package"/>
        <Field name="PRECIO1" type="int" visibility="package" isFinal="true"/>
        <Field name="IVA" type="float" visibility="package" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Cliente" name="clientep"/>
          <Argument type="Medidor" name="medidorp"/>
          <Argument type="int" name="anterior"/>
          <Argument type="int" name="actual"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="cantidadKwh" returnType="int" visibility="public"/>
        <Method name="montoKwh" returnType="float" visibility="public"/>
        <Method name="descuentoPorGenero" returnType="float" visibility="public"/>
        <Method name="impuestoVentas" returnType="float" visibility="public"/>
        <Method name="montoTotalPagar" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getContadorRecibos" returnType="int" visibility="public" isStatic="true"/>
        <Method name="setContadorRecibos" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="contadorRecibos"/>
        </Method>
        <Method name="getNumeroRecibo" returnType="int" visibility="public"/>
        <Method name="setNumeroRecibo" returnType="void" visibility="public">
          <Argument type="int" name="numeroRecibo"/>
        </Method>
        <Method name="getCliente" returnType="Cliente" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="getMedidor" returnType="Medidor" visibility="public"/>
        <Method name="setMedidor" returnType="void" visibility="public">
          <Argument type="Medidor" name="medidor"/>
        </Method>
        <Method name="getLectauraAnterior" returnType="int" visibility="public"/>
        <Method name="setLectauraAnterior" returnType="void" visibility="public">
          <Argument type="int" name="lectauraAnterior"/>
        </Method>
        <Method name="getLecturaActual" returnType="int" visibility="public"/>
        <Method name="setLecturaActual" returnType="void" visibility="public">
          <Argument type="int" name="lecturaActual"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="Genero" package="ReciboElectricidad" visibility="public" xPosition="830.0" yPosition="76.0">
      <Literals>
        <Literal name="Masculino"/>
        <Literal name="Femenino"/>
      </Literals>
    </Enum>
    <Enum name="TipoMedidor" package="ReciboElectricidad" visibility="public" xPosition="830.0" yPosition="281.0">
      <Literals>
        <Literal name="Residencial"/>
        <Literal name="Comercial"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="genero" source="ReciboElectricidad.Cliente" target="ReciboElectricidad.Genero" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ReciboElectricidad.Cliente" target="ReciboElectricidad.Genero" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cbxGenero" source="ReciboElectricidad.FrmReciboElectricidad" target="ReciboElectricidad.Genero" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tipo" source="ReciboElectricidad.Medidor" target="ReciboElectricidad.TipoMedidor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ReciboElectricidad.ReciboElectricidad" target="ReciboElectricidad.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cbxTipoMedidor" source="ReciboElectricidad.FrmReciboElectricidad" target="ReciboElectricidad.TipoMedidor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cliente" source="ReciboElectricidad.ReciboElectricidad" target="ReciboElectricidad.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ReciboElectricidad.Medidor" target="ReciboElectricidad.TipoMedidor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ReciboElectricidad.ReciboElectricidad" target="ReciboElectricidad.Medidor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="medidor" source="ReciboElectricidad.ReciboElectricidad" target="ReciboElectricidad.Medidor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
